/*Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
6 -> да
7 -> да
1 -> нет*/
int a;
Console.WriteLine($"Введите день недели от 1 до 7:");
int.TryParse(Console.ReadLine()!, out a);
if (a > 5)
{
 Console.WriteLine($"да, выходной");   
}
else
{
 Console.WriteLine($"нет, рабочий");   
}