
/*Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).
4 -> да
-3 -> нет
7 -> нет*/
int a;
Console.WriteLine($"Введите число:");
int.TryParse(Console.ReadLine()!, out a);
//if (a == 0)
//{
//    Console.WriteLine($"Так это же НОЛЬ!");
//}
//else
//{
    if (a % 2 ==0)
    {Console.WriteLine($"Кажется четное. Да, точно чЁтное!");}
    else 
    {
        {Console.WriteLine($"НЕЧЕТНОЕ");}
    }
//}